#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. The changing parameter
between these tests is adding BatchNorm Layers and removing the Norm Layers. When BatchNormLayers is 2, it means that
a BatchNorm Layer is present after PositionEncoding and Hidden Layer. When BatchNormLayers is 1, it means that a
BatchNorm Layer is present only after PositionEncoding. Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout BatchNormLayer=#

PendulumDelayEnv-run1:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86795  Lr=0.005 Dropout=0.0 BatchNormLayers=2
PendulumDelayEnv-run2:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86795  Lr=0.005 Dropout=0.0 BatchNormLayers=2
PendulumDelayEnv-run3:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86795  Lr=0.005 Dropout=0.0 BatchNormLayers=2
PendulumDelayEnv-run4:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run5:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run6:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run7:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.001 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run8:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.001 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run9:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.001 Dropout=0.0 BatchNormLayers=1
PendulumDelayEnv-run10:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.1 BatchNormLayers=1
PendulumDelayEnv-run11:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.1 BatchNormLayers=1
PendulumDelayEnv-run12:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.1 BatchNormLayers=1
