#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. This tests are focused on
establishing whether computing the Loss only over the Last State can have an impact on Encoder Performances. Also the
number of Trajectories per Episode is tuned.
Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout Dist=dist Loss=loss

MountainCarDelayEnv-run1:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=50
MountainCarDelayEnv-run2:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=50
MountainCarDelayEnv-run3:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=50
MountainCarDelayEnv-run4:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run5:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run6:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86282 Lr=0.001  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run7:   Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run8:   Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run9:   Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run10:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86282 Lr=0.0005 Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run11:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86282 Lr=0.0005 Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100
MountainCarDelayEnv-run12:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86282 Lr=0.0005 Dropout=0.0 InputRescaling Dist=Normal Loss=MAELastState N_traj=100