absl-py==0.9.0
astunparse==1.6.3
atari-py==0.2.6
atomicwrites==1.4.0
attrs==19.3.0
autograd==1.3
backcall==0.1.0
bleach==3.1.4
Box2D==2.3.10
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
future==0.18.2
gast==0.3.3
glcontext==2.2.0
glfw==1.12.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
gym==0.17.2
-e git+https://github.com/pierresdr/delay_mdp.git@ad40ebc6005f9123e951c06948a4176724c619f8#egg=gym_puddle
gym3==0.3.3
h5py==2.10.0
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.3.0
importlib-metadata==1.5.0
ipdb==0.13.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
moderngl==5.6.2
more-itertools==8.3.0
mpi4py==3.0.3
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
perlin-noise==1.7
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prettytable==0.7.2
procgen==0.10.4
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.12.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
seaborn==0.11.0
semantic-version==2.8.5
Send2Trash==1.5.0
setuptools-rust==0.11.3
six==1.14.0
tensorboardX==2.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
