#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. In these set of Tests the
Encoder is trained using Causal Option. Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout Loss=loss Type=type

PendulumDelayEnv-run1:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MSE Type=Causal
PendulumDelayEnv-run2:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MSE Type=Causal
PendulumDelayEnv-run3:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MSE Type=Causal
PendulumDelayEnv-run4:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MAE Type=Causal
PendulumDelayEnv-run5:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MAE Type=Causal
PendulumDelayEnv-run6:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.005 Dropout=0.0 Loss=MAE Type=Causal
PendulumDelayEnv-run4:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.001 Dropout=0.0 Loss=MAE Type=Causal
PendulumDelayEnv-run5:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.001 Dropout=0.0 Loss=MAE Type=Causal
PendulumDelayEnv-run6:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.001 Dropout=0.0 Loss=MAE Type=Causal