#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. This tests are focused on
finding the best set of Learning Parameters for Adam Optimizer.  Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout Dist=dist

MountainCarDelayEnv-run1:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run2:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run3:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86282 Lr=0.005  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run4:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.01   Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run5:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.01   Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run6:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.01   Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run7:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.001  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run8:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.001  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run9:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.001  Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run10: Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539 Lr=0.0005 Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run11: Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539 Lr=0.0005 Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE
MountainCarDelayEnv-run12: Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539 Lr=0.0005 Dropout=0.0 NoInputRescaling Dist=Normal Loss=MSE