#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. This tests are focused on
using a Uniform Distribution to sample random actions rather than a Normal Distribution.Rescaling Option is always
active. Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout Dist=dist

PendulumDelayEnv-run1:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Uniform
PendulumDelayEnv-run2:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Uniform
PendulumDelayEnv-run3:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Uniform
PendulumDelayEnv-run4:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 InputRescaling   Dist=Uniform
PendulumDelayEnv-run5:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 InputRescaling   Dist=Uniform
PendulumDelayEnv-run6:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 InputRescaling   Dist=Uniform
PendulumDelayEnv-run7:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Normal
PendulumDelayEnv-run8:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Normal
PendulumDelayEnv-run9:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86539  Lr=0.005 Dropout=0.0 NoInputRescaling Dist=Normal