Testing Process Breakdown

Tests using only fully connected networks

--> Test 1 PendulumDelayEnv - 
    params:     loss=MAE, delay=3, fc_dim=16, 16, 16
    name:       PendulumDelayEnv-run1
    results:    MSE: 5.8133, RMSE: 2.4111, nMAE (dim 1): 0.3647, nMAE (dim 2): 0.2872 nMAE (dim 3): 0.2872

--> Test 2 PendulumDelayEnv - 
    params:     loss=MAE, delay=3, fc_dim=64, 64, 64
    name:       PendulumDelayEnv-run2
    results:    MSE: 2.6183, RMSE: 1.6181, nMAE (dim 1): 0.2705, nMAE (dim 2): 0.3078 nMAE (dim 3): 0.1371

--> Test 3 PendulumDelayEnv - 
    params:     loss=MAE, delay=3, fc_dim=64, 128, 128, 64
    name:       PendulumDelayEnv-run3
    results:    MSE: 0.4856, RMSE: 0.6969, nMAE (dim 1): 0.3916, nMAE (dim 2): 0.2229 nMAE (dim 3): 0.0259

--> Test 4 PendulumDelayEnv - 
    params:     loss=MAE, delay=3, fc_dim=128, 128, 128, 128, 128
    name:       PendulumDelayEnv-run4
    results:    MSE: 0.2381, RMSE: 0.4879, nMAE (dim 1): 0.2597, nMAE (dim 2): 0.1731 nMAE (dim 3): 0.0187

The following tests are made where only the current state (s_t) is predicted.
See --only_last_state parameter.

--> Test 5 PendulumDelayEnv - 
    params:     loss=MAE, delay=3, fc_dim=128, 128, 128, 128, 128
    name:       PendulumDelayEnv-run5
    results:    MSE: 0.0267, RMSE: 0.1633, nMAE (dim 1): 0.074, nMAE (dim 2): 0.0821 nMAE (dim 3): 0.0057