#-------------------#
|   Folder Legend   |
#-------------------#

Parameters used for the following set of Tests can be found in any folder of these tests. The changing parameter
between these tests is adding a NormLayer . Below are denoted as:

[encoder_ff_dim, encoder_dim, n_head, encoder_layers] - NumberOfParamers Lr=adam_lr Dropout=dropout

PendulumDelayEnv-run1:  Delay 3  Seed 0 Encoder [8, 128, 2, 1] - 86283  Lr=0.005 Dropout=0.0 Rescaling NoNormLayer
PendulumDelayEnv-run2:  Delay 3  Seed 1 Encoder [8, 128, 2, 1] - 86283  Lr=0.005 Dropout=0.0 Rescaling NoNormLayer
PendulumDelayEnv-run3:  Delay 3  Seed 2 Encoder [8, 128, 2, 1] - 86283  Lr=0.005 Dropout=0.0 Rescaling NoNormLayer
